<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Stf-c3-H1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudyLocationsViewController" customModule="UCSB_Amenities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bkW-Sa-f8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2JY-aH-Sus">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="126" id="u5W-I6-S0z" customClass="LocationCell" customModule="UCSB_Amenities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5W-I6-S0z" id="GQl-Ec-pPs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-j5-6v2">
                                            <rect key="frame" x="28" y="11" width="265" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="J7S-AS-qBp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-3X-wY2">
                                            <rect key="frame" x="28" y="41" width="66" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-g7-kqo">
                                            <rect key="frame" x="301" y="11.5" width="103" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="krO-3V-vze"/>
                                                <constraint firstAttribute="width" constant="103" id="xLk-rn-AaP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-ad-DXc">
                                            <rect key="frame" x="28" y="58" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G7C-ad-DXc" firstAttribute="leading" secondItem="GQl-Ec-pPs" secondAttribute="leading" constant="28" id="CYi-n6-WE5"/>
                                        <constraint firstItem="Q8k-3X-wY2" firstAttribute="top" secondItem="GaR-j5-6v2" secondAttribute="bottom" constant="4" id="D8v-cY-4Ut"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GaR-j5-6v2" secondAttribute="trailing" constant="8" id="I9O-dW-VqK"/>
                                        <constraint firstAttribute="trailing" secondItem="OIC-g7-kqo" secondAttribute="trailing" constant="10" id="J22-ve-KaB"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G7C-ad-DXc" secondAttribute="bottom" constant="11.5" id="P61-Ev-mg4"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="leading" secondItem="GaR-j5-6v2" secondAttribute="trailing" constant="8" id="PWA-Dg-g4C"/>
                                        <constraint firstItem="Q8k-3X-wY2" firstAttribute="top" secondItem="GaR-j5-6v2" secondAttribute="bottom" constant="4" id="R9t-6M-Ob4"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q8k-3X-wY2" secondAttribute="trailing" constant="8" id="RDd-Xm-6tj"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="centerY" secondItem="GQl-Ec-pPs" secondAttribute="centerY" id="X0x-Rl-PXn"/>
                                        <constraint firstItem="GaR-j5-6v2" firstAttribute="leading" secondItem="GQl-Ec-pPs" secondAttribute="leadingMargin" constant="8" id="evm-kv-cPI"/>
                                        <constraint firstItem="Q8k-3X-wY2" firstAttribute="leading" secondItem="GQl-Ec-pPs" secondAttribute="leadingMargin" constant="8" id="fHw-oi-AIk"/>
                                        <constraint firstItem="GaR-j5-6v2" firstAttribute="top" secondItem="GQl-Ec-pPs" secondAttribute="topMargin" id="fde-uY-CV6"/>
                                        <constraint firstItem="GaR-j5-6v2" firstAttribute="leading" secondItem="GQl-Ec-pPs" secondAttribute="leadingMargin" constant="8" id="j58-E9-Lh7"/>
                                        <constraint firstItem="G7C-ad-DXc" firstAttribute="top" secondItem="Q8k-3X-wY2" secondAttribute="bottom" constant="-3.5" id="lu9-kD-hyY"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7C-ad-DXc" secondAttribute="trailing" constant="8" id="xnK-F4-K5R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="G7C-ad-DXc" id="Rf9-s5-aCU"/>
                                    <outlet property="imageView" destination="OIC-g7-kqo" id="iWx-Bt-IxO"/>
                                    <outlet property="locationLabel" destination="Q8k-3X-wY2" id="Ehc-uI-Rq6"/>
                                    <outlet property="nameLabel" destination="GaR-j5-6v2" id="0h4-K0-UQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Study Locations" id="njP-YX-iy1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4IC-Vi-MwE">
                            <connections>
                                <action selector="onLogoutButton:" destination="BYZ-38-t0r" id="Lm7-U4-vER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bkW-Sa-f8M" id="HR6-Ou-yWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-232.36607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="isT-58-zPb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Stf-c3-H1x" customClass="LoginViewController" customModule="UCSB_Amenities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kZ-EX-0kF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mapache" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-je-MRW">
                                <rect key="frame" x="79" y="44" width="256" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UCSB Amenities App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-R7-2Xa">
                                <rect key="frame" x="127" y="304" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t03-1H-0qk">
                                <rect key="frame" x="76" y="341" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-q6-3kO">
                                <rect key="frame" x="76" y="370" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-tH-4TM">
                                <rect key="frame" x="76" y="421" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-La-CGn">
                                <rect key="frame" x="76" y="450" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-4S-PCY">
                                <rect key="frame" x="251" y="542" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="Stf-c3-H1x" eventType="touchUpInside" id="g3P-hP-SYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-PT-eQB">
                                <rect key="frame" x="66" y="542" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="Stf-c3-H1x" eventType="touchUpInside" id="XTb-Vc-u36"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrw-CG-8gC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mgB-La-CGn" id="SPN-0S-7Jx"/>
                        <outlet property="usernameField" destination="f4F-q6-3kO" id="EHg-Z7-ng4"/>
                        <segue destination="Cmi-vh-bRx" kind="presentation" identifier="loginSegue" id="Icg-3Q-6Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-OD-711" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024.6376811594205" y="94.419642857142847"/>
        </scene>
        <!--Study Locations-->
        <scene sceneID="Tah-Ws-UF2">
            <objects>
                <navigationController storyboardIdentifier="StudyNavigationController" title="Study Locations" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="e8W-It-HkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study Locations" id="gaG-oO-ACG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2n-Pd-uPj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfZ-ae-gJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhC-Lm-Y9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pXl-e4-T41">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Cmi-vh-bRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8K-yv-lWG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8W-It-HkA" kind="relationship" relationship="viewControllers" id="4mG-FW-yZW"/>
                        <segue destination="rOi-b7-SSs" kind="relationship" relationship="viewControllers" id="8Mw-kg-Npl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBV-BP-a8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bfn-VU-MWw">
            <objects>
                <viewController id="mvb-lK-tgo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTY-8K-vO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eFr-NJ-Pas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tU9-Vu-haX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhl-Ai-abg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="440"/>
        </scene>
        <!--Restrooms-->
        <scene sceneID="7Mw-XC-4mK">
            <objects>
                <navigationController title="Restrooms" automaticallyAdjustsScrollViewInsets="NO" id="rOi-b7-SSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restrooms" id="Nei-w2-9Vq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz0-VX-Dgp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvb-lK-tgo" kind="relationship" relationship="rootViewController" id="moq-iU-okz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSy-pd-6eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapache" width="409" height="409"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
