<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Stf-c3-H1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudyLocationsViewController" customModule="UCSB_Amenities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bkW-Sa-f8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2JY-aH-Sus">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="126" id="u5W-I6-S0z" customClass="LocationCell" customModule="UCSB_Amenities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5W-I6-S0z" id="GQl-Ec-pPs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-j5-6v2">
                                            <rect key="frame" x="28" y="11" width="59.5" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="J7S-AS-qBp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-3X-wY2">
                                            <rect key="frame" x="28" y="41" width="66" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapache" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-g7-kqo">
                                            <rect key="frame" x="296" y="13.5" width="108" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="krO-3V-vze"/>
                                                <constraint firstAttribute="width" constant="108" id="xLk-rn-AaP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-ad-DXc">
                                            <rect key="frame" x="28" y="65.5" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q8k-3X-wY2" firstAttribute="top" secondItem="GaR-j5-6v2" secondAttribute="bottom" constant="4" id="D8v-cY-4Ut"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GaR-j5-6v2" secondAttribute="trailing" constant="8" id="I9O-dW-VqK"/>
                                        <constraint firstItem="G7C-ad-DXc" firstAttribute="leading" secondItem="GQl-Ec-pPs" secondAttribute="leadingMargin" constant="8" id="Kxq-Az-9zP"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7C-ad-DXc" secondAttribute="trailing" constant="8" id="MkU-9Z-3rQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G7C-ad-DXc" secondAttribute="bottom" constant="11.5" id="P61-Ev-mg4"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q8k-3X-wY2" secondAttribute="trailing" constant="8" id="RDd-Xm-6tj"/>
                                        <constraint firstAttribute="trailing" secondItem="OIC-g7-kqo" secondAttribute="trailing" constant="10" id="Uqn-ZE-g9J"/>
                                        <constraint firstItem="OIC-g7-kqo" firstAttribute="centerY" secondItem="GQl-Ec-pPs" secondAttribute="centerY" id="X0x-Rl-PXn"/>
                                        <constraint firstItem="Q8k-3X-wY2" firstAttribute="leading" secondItem="GQl-Ec-pPs" secondAttribute="leadingMargin" constant="8" id="fHw-oi-AIk"/>
                                        <constraint firstItem="GaR-j5-6v2" firstAttribute="top" secondItem="GQl-Ec-pPs" secondAttribute="topMargin" id="fde-uY-CV6"/>
                                        <constraint firstItem="GaR-j5-6v2" firstAttribute="leading" secondItem="GQl-Ec-pPs" secondAttribute="leadingMargin" constant="8" id="j58-E9-Lh7"/>
                                        <constraint firstItem="G7C-ad-DXc" firstAttribute="top" secondItem="Q8k-3X-wY2" secondAttribute="bottom" constant="4" id="jfI-yV-pDo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="G7C-ad-DXc" id="Rf9-s5-aCU"/>
                                    <outlet property="imageView" destination="OIC-g7-kqo" id="iWx-Bt-IxO"/>
                                    <outlet property="locationLabel" destination="Q8k-3X-wY2" id="Ehc-uI-Rq6"/>
                                    <outlet property="nameLabel" destination="GaR-j5-6v2" id="0h4-K0-UQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Study Locations" id="njP-YX-iy1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4IC-Vi-MwE">
                            <connections>
                                <action selector="onLogoutButton:" destination="BYZ-38-t0r" id="Lm7-U4-vER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bkW-Sa-f8M" id="HR6-Ou-yWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-232.36607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="isT-58-zPb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Stf-c3-H1x" customClass="LoginViewController" customModule="UCSB_Amenities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="5kZ-EX-0kF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCSB Amenities App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-R7-2Xa">
                                <rect key="frame" x="127" y="280.5" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3Br-sC-L7l"/>
                                    <constraint firstAttribute="height" constant="21" id="JzF-Hj-28H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t03-1H-0qk">
                                <rect key="frame" x="76" y="341" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SAI-gh-O8w"/>
                                    <constraint firstAttribute="width" constant="255" id="TVl-SV-p5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-q6-3kO">
                                <rect key="frame" x="76" y="370" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="21a-zy-CPf"/>
                                    <constraint firstAttribute="height" constant="34" id="8nK-Vd-sTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-tH-4TM">
                                <rect key="frame" x="76" y="421" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Gou-fv-a37"/>
                                    <constraint firstAttribute="height" constant="21" id="UpH-qP-wMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-La-CGn">
                                <rect key="frame" x="76" y="450" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aVQ-YB-dk9"/>
                                    <constraint firstAttribute="width" constant="255" id="xvo-tr-4QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-4S-PCY">
                                <rect key="frame" x="251" y="542" width="54" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="55o-cw-bjL"/>
                                    <constraint firstAttribute="width" constant="54" id="sco-eM-oRc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="Stf-c3-H1x" eventType="touchUpInside" id="g3P-hP-SYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-PT-eQB">
                                <rect key="frame" x="66" y="542" width="103" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Pd0-VX-bK7"/>
                                    <constraint firstAttribute="height" constant="31" id="ioU-ms-QnW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="Stf-c3-H1x" eventType="touchUpInside" id="XTb-Vc-u36"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mapache" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-je-MRW">
                                <rect key="frame" x="86.5" y="20.5" width="241" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="5Bc-7R-FaN"/>
                                    <constraint firstAttribute="width" constant="241" id="kJE-ac-nD3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrw-CG-8gC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="equ-tH-4TM" firstAttribute="leading" secondItem="Vrw-CG-8gC" secondAttribute="leading" constant="76" id="29D-Pm-g7g"/>
                            <constraint firstItem="mgB-La-CGn" firstAttribute="leading" secondItem="Vrw-CG-8gC" secondAttribute="leading" constant="76" id="56N-F3-IPh"/>
                            <constraint firstItem="Vrw-CG-8gC" firstAttribute="trailing" secondItem="mgB-La-CGn" secondAttribute="trailing" constant="83" id="5jB-81-46L"/>
                            <constraint firstItem="f4F-q6-3kO" firstAttribute="leading" secondItem="Vrw-CG-8gC" secondAttribute="leading" constant="76" id="6Of-2X-gGa"/>
                            <constraint firstItem="t03-1H-0qk" firstAttribute="top" secondItem="MuJ-je-MRW" secondAttribute="bottom" constant="3.5" id="6tX-Id-l2O"/>
                            <constraint firstItem="UQb-4S-PCY" firstAttribute="top" secondItem="mgB-La-CGn" secondAttribute="bottom" constant="58" id="9c1-Im-fhJ"/>
                            <constraint firstItem="equ-tH-4TM" firstAttribute="top" secondItem="f4F-q6-3kO" secondAttribute="bottom" constant="17" id="FJ9-Zt-kVR"/>
                            <constraint firstItem="mgB-La-CGn" firstAttribute="top" secondItem="equ-tH-4TM" secondAttribute="bottom" constant="8" id="GYC-qL-WlT"/>
                            <constraint firstItem="8iw-R7-2Xa" firstAttribute="centerX" secondItem="5kZ-EX-0kF" secondAttribute="centerX" id="JtJ-Et-Pbv"/>
                            <constraint firstItem="Vrw-CG-8gC" firstAttribute="trailing" secondItem="equ-tH-4TM" secondAttribute="trailing" constant="83" id="LOi-w1-YVn"/>
                            <constraint firstItem="MuJ-je-MRW" firstAttribute="centerX" secondItem="5kZ-EX-0kF" secondAttribute="centerX" id="LV7-2X-Ugp"/>
                            <constraint firstItem="TBf-PT-eQB" firstAttribute="top" secondItem="mgB-La-CGn" secondAttribute="bottom" constant="58" id="Ocf-sn-JQA"/>
                            <constraint firstItem="8iw-R7-2Xa" firstAttribute="centerY" secondItem="5kZ-EX-0kF" secondAttribute="centerY" multiplier="0.65" id="WWe-Z0-dpP"/>
                            <constraint firstItem="mgB-La-CGn" firstAttribute="top" secondItem="equ-tH-4TM" secondAttribute="bottom" constant="8" id="YDM-H0-4zs"/>
                            <constraint firstItem="TBf-PT-eQB" firstAttribute="leading" secondItem="Vrw-CG-8gC" secondAttribute="leading" constant="66" id="ZsH-Ow-vrW"/>
                            <constraint firstItem="UQb-4S-PCY" firstAttribute="leading" secondItem="TBf-PT-eQB" secondAttribute="trailing" constant="82" id="dJ4-zV-cTo"/>
                            <constraint firstItem="UQb-4S-PCY" firstAttribute="leading" secondItem="TBf-PT-eQB" secondAttribute="trailing" constant="82" id="erh-pv-Fhe"/>
                            <constraint firstItem="Vrw-CG-8gC" firstAttribute="trailing" secondItem="UQb-4S-PCY" secondAttribute="trailing" constant="109" id="ftp-FP-bdy"/>
                            <constraint firstItem="t03-1H-0qk" firstAttribute="leading" secondItem="Vrw-CG-8gC" secondAttribute="leading" constant="76" id="pmS-hn-TcB"/>
                            <constraint firstItem="Vrw-CG-8gC" firstAttribute="trailing" secondItem="f4F-q6-3kO" secondAttribute="trailing" constant="83" id="qkt-2g-Fq2"/>
                            <constraint firstItem="f4F-q6-3kO" firstAttribute="top" secondItem="t03-1H-0qk" secondAttribute="bottom" constant="8" id="rap-Df-OFk"/>
                            <constraint firstItem="MuJ-je-MRW" firstAttribute="centerY" secondItem="5kZ-EX-0kF" secondAttribute="centerY" multiplier="0.4" id="uXi-w4-eGk"/>
                            <constraint firstItem="equ-tH-4TM" firstAttribute="top" secondItem="f4F-q6-3kO" secondAttribute="bottom" constant="17" id="yzX-fX-whc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mgB-La-CGn" id="SPN-0S-7Jx"/>
                        <outlet property="usernameField" destination="f4F-q6-3kO" id="EHg-Z7-ng4"/>
                        <segue destination="Cmi-vh-bRx" kind="presentation" identifier="loginSegue" id="Icg-3Q-6Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-OD-711" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="94.419642857142847"/>
        </scene>
        <!--Study Locations-->
        <scene sceneID="Tah-Ws-UF2">
            <objects>
                <navigationController storyboardIdentifier="StudyNavigationController" title="Study Locations" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="e8W-It-HkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study Locations" id="gaG-oO-ACG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2n-Pd-uPj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfZ-ae-gJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhC-Lm-Y9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pXl-e4-T41">
            <objects>
                <tabBarController storyboardIdentifier="TabController" modalPresentationStyle="fullScreen" id="Cmi-vh-bRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8K-yv-lWG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8W-It-HkA" kind="relationship" relationship="viewControllers" id="4mG-FW-yZW"/>
                        <segue destination="rOi-b7-SSs" kind="relationship" relationship="viewControllers" id="8Mw-kg-Npl"/>
                        <segue destination="Xyl-uU-05k" kind="relationship" relationship="viewControllers" id="JD0-5c-wju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBV-BP-a8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Restrooms-->
        <scene sceneID="Bfn-VU-MWw">
            <objects>
                <viewController title="Restrooms" id="mvb-lK-tgo" customClass="RestroomViewController" customModule="UCSB_Amenities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTY-8K-vO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-xv-98y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="CCR-QD-Nd9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestroomCell" rowHeight="126" id="ttM-so-BUY" customClass="RestroomCell" customModule="UCSB_Amenities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttM-so-BUY" id="eYp-Da-QvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emb-k1-9zT">
                                                    <rect key="frame" x="28" y="11" width="54.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="fJw-en-D6z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-dv-k7D">
                                                    <rect key="frame" x="28" y="41" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-tq-Fck">
                                                    <rect key="frame" x="296" y="13.5" width="108" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="l0Z-xF-JuM"/>
                                                        <constraint firstAttribute="height" constant="99" id="qn2-fT-kyH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96G-Xo-SfN">
                                                    <rect key="frame" x="28" y="66" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="96G-Xo-SfN" secondAttribute="bottom" constant="11.5" id="JSw-DR-Z39"/>
                                                <constraint firstItem="96G-Xo-SfN" firstAttribute="leading" secondItem="eYp-Da-QvB" secondAttribute="leadingMargin" constant="8" id="JvD-0U-bUO"/>
                                                <constraint firstItem="96G-Xo-SfN" firstAttribute="top" secondItem="qbB-dv-k7D" secondAttribute="bottom" constant="4" id="NJw-gp-DBK"/>
                                                <constraint firstItem="AAu-tq-Fck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="96G-Xo-SfN" secondAttribute="trailing" constant="8" id="Naj-v6-qPx"/>
                                                <constraint firstItem="emb-k1-9zT" firstAttribute="leading" secondItem="eYp-Da-QvB" secondAttribute="leadingMargin" constant="8" id="Xf0-Ev-UUl"/>
                                                <constraint firstItem="AAu-tq-Fck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="emb-k1-9zT" secondAttribute="trailing" constant="8" id="Y2j-ft-Kek"/>
                                                <constraint firstItem="AAu-tq-Fck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qbB-dv-k7D" secondAttribute="trailing" constant="8" id="ZQk-ui-xgf"/>
                                                <constraint firstItem="qbB-dv-k7D" firstAttribute="top" secondItem="emb-k1-9zT" secondAttribute="bottom" constant="4" id="gk1-92-4VR"/>
                                                <constraint firstAttribute="trailing" secondItem="AAu-tq-Fck" secondAttribute="trailing" constant="10" id="jBV-id-sQL"/>
                                                <constraint firstItem="AAu-tq-Fck" firstAttribute="centerY" secondItem="eYp-Da-QvB" secondAttribute="centerY" id="oSp-j4-Xe4"/>
                                                <constraint firstItem="qbB-dv-k7D" firstAttribute="leading" secondItem="eYp-Da-QvB" secondAttribute="leadingMargin" constant="8" id="tqg-vW-8hS"/>
                                                <constraint firstItem="emb-k1-9zT" firstAttribute="top" secondItem="eYp-Da-QvB" secondAttribute="topMargin" id="wiB-dP-jQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="96G-Xo-SfN" id="OmP-bl-6mY"/>
                                            <outlet property="locationLabel" destination="qbB-dv-k7D" id="QDZ-yJ-GMV"/>
                                            <outlet property="nameLabel" destination="emb-k1-9zT" id="zkV-5D-3jk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFr-NJ-Pas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restrooms" id="tU9-Vu-haX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MFH-QT-7K3">
                            <connections>
                                <action selector="onLogoutButton:" destination="n09-7V-3PL" id="5rG-Hx-xqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4uG-xv-98y" id="S13-WA-UfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhl-Ai-abg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n09-7V-3PL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="439.95535714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zsb-Jp-0HK">
            <objects>
                <viewController id="fHN-WA-TNW" customClass="MapViewController" customModule="UCSB_Amenities" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="h81-f3-XFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="9FT-RG-aKk"/>
                    <connections>
                        <outlet property="mapView" destination="h81-f3-XFh" id="zsE-wk-d1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCN-af-QAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1112"/>
        </scene>
        <!--Restrooms-->
        <scene sceneID="7Mw-XC-4mK">
            <objects>
                <navigationController title="Restrooms" automaticallyAdjustsScrollViewInsets="NO" id="rOi-b7-SSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restrooms" id="Nei-w2-9Vq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz0-VX-Dgp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvb-lK-tgo" kind="relationship" relationship="rootViewController" id="moq-iU-okz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSy-pd-6eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="440"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="oGM-Bt-55e">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1C-dv-ubf" customClass="LocationSearchTable" customModule="UCSB_Amenities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iKj-R3-03W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapSearchCell" textLabel="ryf-L4-ojm" detailTextLabel="Lpy-2v-ma3" style="IBUITableViewCellStyleSubtitle" id="H9L-4F-CBI" customClass="MapSearchCell" customModule="UCSB_Amenities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9L-4F-CBI" id="Pdb-yd-ziG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryf-L4-ojm">
                                            <rect key="frame" x="20" y="6" width="48.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lpy-2v-ma3">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="Lpy-2v-ma3" id="yZl-6O-ZTP"/>
                                    <outlet property="locationLabel" destination="ryf-L4-ojm" id="JKX-TT-O8S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1C-dv-ubf" id="6R9-CW-yFY"/>
                            <outlet property="delegate" destination="q1C-dv-ubf" id="mTD-A6-YNH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv3-Ti-Qkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1112"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pjt-0H-Bmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyl-uU-05k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="yLA-4v-CmO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dg-Og-DpA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHN-WA-TNW" kind="relationship" relationship="rootViewController" id="W6L-Yd-1Fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSi-SJ-Ugg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapache" width="409" height="409"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
